index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contact bank</title><link href="assets/css/bootstrap.min.css" rel="stylesheet"><link href="assets/css/main.min.css" rel="stylesheet"></head><body><script src="assets/js/vendors/jquery-1.11.3.min.js"></script><section class="section" id="header"><div class="container has-text-centered"><div class="heading"><h1 class="title is-1">Athene Angels Contact Bank</h1></div></div></section><section class="section" id="search"><div class="container"><div class="heading"><h2 class="title is-4">Search for contacts</h2></div><input class="input" type="text" id="contactinput"></div></section><section class="section" id="results"><div class="container"><table class="table"><thead><tr><th>Name</th><th>Email</th><th>Keywords</th></tr></thead><tbody></tbody></table></div></section></body></html>

assets/pug/index.pug
extends layout

block content
  section.section#header
    .container.has-text-centered
      .heading
        h1.title.is-1 Athene Angels Contact Bank
  section.section#search
    .container
      .heading
        h2.title.is-4 Search for contacts

      input(type="text" id="contactinput").input

  section.section#results
    .container
      table.table
        thead
          tr
            th Name
            th Email
            th Keywords
        tbody
